<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yEL-cS-pYL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8wg-qH-nBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yEL-cS-pYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nnp-DB-qlx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TTA-zJ-V0f" kind="relationship" relationship="rootViewController" id="frd-Qi-2Pj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJ7-j2-b3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="69"/>
        </scene>
        <!--TEMPVS ROMANVM-->
        <scene sceneID="frR-h1-rf4">
            <objects>
                <viewController id="TTA-zJ-V0f" customClass="ViewController" customModule="Tempus_Romanum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHB-PF-3mm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q47-lq-wyH" userLabel="Roman Time">
                                <rect key="frame" x="110.5" y="20" width="154" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roman Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGt-xx-Tn0" userLabel="Label">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="20"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXY-Q3-cKp" userLabel="Roman Time">
                                        <rect key="frame" x="110" y="0.0" width="44" height="20"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dim-oQ-clJ">
                                <rect key="frame" x="88" y="48" width="199" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dim-oQ-clJ" secondAttribute="height" multiplier="1:1" id="1pv-jh-fDh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Aac-w0-qru" userLabel="Modern Time">
                                <rect key="frame" x="108" y="255" width="159.5" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modern Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzO-1P-8w1" userLabel="Label">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6d-WH-kDV" userLabel="Modern Time">
                                        <rect key="frame" x="115.5" y="0.0" width="44" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aac-w0-qru" firstAttribute="top" secondItem="dim-oQ-clJ" secondAttribute="bottom" constant="8" symbolic="YES" id="AMe-b1-kkd"/>
                            <constraint firstItem="q47-lq-wyH" firstAttribute="centerX" secondItem="OKQ-Kr-609" secondAttribute="centerX" id="Ia1-R0-Vke"/>
                            <constraint firstItem="dim-oQ-clJ" firstAttribute="height" secondItem="tHB-PF-3mm" secondAttribute="height" multiplier="0.33" id="MXp-fK-ZJi"/>
                            <constraint firstItem="dim-oQ-clJ" firstAttribute="centerX" secondItem="OKQ-Kr-609" secondAttribute="centerX" id="Mcj-BO-yep"/>
                            <constraint firstItem="q47-lq-wyH" firstAttribute="top" secondItem="OKQ-Kr-609" secondAttribute="top" constant="20" id="QBo-vE-E4z"/>
                            <constraint firstItem="dim-oQ-clJ" firstAttribute="top" secondItem="q47-lq-wyH" secondAttribute="bottom" constant="8" symbolic="YES" id="uIs-lJ-Qka"/>
                            <constraint firstItem="Aac-w0-qru" firstAttribute="centerX" secondItem="dim-oQ-clJ" secondAttribute="centerX" id="wxr-0P-5QK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OKQ-Kr-609"/>
                    </view>
                    <navigationItem key="navigationItem" title="TEMPVS ROMANVM" id="Fzr-u3-w1l"/>
                    <connections>
                        <outlet property="clockView" destination="dim-oQ-clJ" id="qkE-r9-F59"/>
                        <outlet property="modernTimeLabel" destination="T6d-WH-kDV" id="5Vx-t0-HWd"/>
                        <outlet property="romanTimeLabel" destination="HXY-Q3-cKp" id="O6B-im-Zw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRy-Ip-TMr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="68.815592203898049"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
