<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yEL-cS-pYL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8wg-qH-nBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yEL-cS-pYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nnp-DB-qlx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TTA-zJ-V0f" kind="relationship" relationship="rootViewController" id="MOh-7m-V9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJ7-j2-b3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="69"/>
        </scene>
        <!--TEMPVS ROMANVM-->
        <scene sceneID="frR-h1-rf4">
            <objects>
                <viewController id="TTA-zJ-V0f" customClass="ViewController" customModule="Tempus_Romanum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHB-PF-3mm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="m2s-IF-A0T" userLabel="Times View">
                                <rect key="frame" x="85.5" y="20" width="204.5" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="zB1-cO-fiO">
                                        <rect key="frame" x="82" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zB1-cO-fiO" secondAttribute="height" multiplier="1:1" id="FEc-Q1-gHQ"/>
                                            <constraint firstAttribute="width" constant="40" id="TcX-f6-td4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunset" translatesAutoresizingMaskIntoConstraints="NO" id="rmR-Ve-gkR">
                                        <rect key="frame" x="82" y="61" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rmR-Ve-gkR" secondAttribute="height" multiplier="1:1" id="9dQ-QJ-8BQ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gus-me-V4r" userLabel="Sunset Times">
                                        <rect key="frame" x="0.0" y="109" width="204.5" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfr-ad-evj" userLabel="Modern Sunset">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="MI3-Ht-iOV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(prima hora noctis)" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-Ft-lmX" userLabel="Roman Sunset">
                                                <rect key="frame" x="58" y="0.0" width="146.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Palatino-BoldItalic" family="Palatino" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="gdH-Ft-lmX" secondAttribute="trailing" id="2v5-qh-JVb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gdH-Ft-lmX" secondAttribute="bottom" id="Ctn-L7-vzx"/>
                                            <constraint firstItem="gdH-Ft-lmX" firstAttribute="top" secondItem="gus-me-V4r" secondAttribute="topMargin" id="GYS-M1-sAg"/>
                                            <constraint firstItem="gdH-Ft-lmX" firstAttribute="leading" secondItem="hfr-ad-evj" secondAttribute="trailing" constant="8" symbolic="YES" id="JiW-PM-JDy"/>
                                            <constraint firstItem="hfr-ad-evj" firstAttribute="top" secondItem="gus-me-V4r" secondAttribute="topMargin" id="WIC-a5-XGJ"/>
                                            <constraint firstItem="hfr-ad-evj" firstAttribute="leading" secondItem="gus-me-V4r" secondAttribute="leadingMargin" id="hSi-5i-TwO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hfr-ad-evj" secondAttribute="bottom" id="jLE-a5-Rmk"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAn-LU-vNo" userLabel="Sunrise Times">
                                        <rect key="frame" x="0.0" y="32" width="204.5" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5D-iC-JKC" userLabel="Modern Sunrise">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="dnc-8l-7vE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="(prima hora diei)" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGF-Lh-qEu" userLabel="Roman Sunrise">
                                                <rect key="frame" x="58" y="0.0" width="146.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Palatino-BoldItalic" family="Palatino" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="GGF-Lh-qEu" secondAttribute="bottom" id="3vW-O4-vnd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="GGF-Lh-qEu" secondAttribute="trailing" id="9Na-XT-gAp"/>
                                            <constraint firstItem="f5D-iC-JKC" firstAttribute="top" secondItem="MAn-LU-vNo" secondAttribute="topMargin" id="LIv-9n-Ypw"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="f5D-iC-JKC" secondAttribute="bottom" id="LMC-GY-RLa"/>
                                            <constraint firstItem="GGF-Lh-qEu" firstAttribute="leading" secondItem="f5D-iC-JKC" secondAttribute="trailing" constant="8" symbolic="YES" id="SJW-fK-aAe"/>
                                            <constraint firstItem="f5D-iC-JKC" firstAttribute="leading" secondItem="MAn-LU-vNo" secondAttribute="leadingMargin" id="Z5T-mc-IvQ"/>
                                            <constraint firstItem="GGF-Lh-qEu" firstAttribute="top" secondItem="MAn-LU-vNo" secondAttribute="topMargin" id="Zqj-xM-56s"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MAn-LU-vNo" firstAttribute="leading" secondItem="m2s-IF-A0T" secondAttribute="leading" id="4FS-fw-ny6"/>
                                    <constraint firstItem="zB1-cO-fiO" firstAttribute="top" secondItem="m2s-IF-A0T" secondAttribute="top" id="7Ac-qR-DNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gus-me-V4r" secondAttribute="trailing" id="8MZ-nB-zMS"/>
                                    <constraint firstItem="zB1-cO-fiO" firstAttribute="bottom" secondItem="MAn-LU-vNo" secondAttribute="top" constant="8" symbolic="YES" id="Kzm-6s-nkS"/>
                                    <constraint firstItem="gus-me-V4r" firstAttribute="centerX" secondItem="m2s-IF-A0T" secondAttribute="centerX" id="OTf-Xj-t2v"/>
                                    <constraint firstItem="gus-me-V4r" firstAttribute="top" secondItem="rmR-Ve-gkR" secondAttribute="bottom" constant="8" symbolic="YES" id="Ul3-Ai-ZgC"/>
                                    <constraint firstItem="rmR-Ve-gkR" firstAttribute="top" secondItem="MAn-LU-vNo" secondAttribute="bottom" constant="8" symbolic="YES" id="YY7-Si-IJK"/>
                                    <constraint firstAttribute="trailing" secondItem="MAn-LU-vNo" secondAttribute="trailing" id="aRq-g3-7mb"/>
                                    <constraint firstAttribute="bottom" secondItem="gus-me-V4r" secondAttribute="bottom" id="jhb-dl-7uJ"/>
                                    <constraint firstItem="zB1-cO-fiO" firstAttribute="centerX" secondItem="m2s-IF-A0T" secondAttribute="centerX" id="lLz-wv-aai"/>
                                    <constraint firstItem="rmR-Ve-gkR" firstAttribute="width" secondItem="zB1-cO-fiO" secondAttribute="width" id="nfG-ll-NiW"/>
                                    <constraint firstItem="gus-me-V4r" firstAttribute="leading" secondItem="m2s-IF-A0T" secondAttribute="leading" id="suj-q3-vQM"/>
                                    <constraint firstItem="rmR-Ve-gkR" firstAttribute="centerX" secondItem="m2s-IF-A0T" secondAttribute="centerX" id="xSG-FL-QN7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="dim-oQ-clJ" customClass="RomanClockView" customModule="Tempus_Romanum" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="170" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dim-oQ-clJ" secondAttribute="height" multiplier="1:1" id="G3e-tI-89S"/>
                                    <constraint firstAttribute="width" constant="240" id="Klh-sX-1M4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="clockBackgroundColor">
                                        <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dim-oQ-clJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tHB-PF-3mm" secondAttribute="leadingMargin" id="7e4-MF-LtS"/>
                            <constraint firstItem="dim-oQ-clJ" firstAttribute="top" secondItem="m2s-IF-A0T" secondAttribute="bottom" constant="20" id="CrE-HS-cVf"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="dim-oQ-clJ" secondAttribute="bottom" id="Oq7-Xk-V5A"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dim-oQ-clJ" secondAttribute="trailing" id="gay-et-5ry"/>
                            <constraint firstItem="dim-oQ-clJ" firstAttribute="centerX" secondItem="OKQ-Kr-609" secondAttribute="centerX" id="hIN-pn-jrc"/>
                            <constraint firstItem="m2s-IF-A0T" firstAttribute="centerX" secondItem="tHB-PF-3mm" secondAttribute="centerXWithinMargins" id="mqS-h8-Ica"/>
                            <constraint firstAttribute="topMargin" secondItem="m2s-IF-A0T" secondAttribute="top" id="vDL-qP-jms"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                        <viewLayoutGuide key="safeArea" id="OKQ-Kr-609"/>
                    </view>
                    <navigationItem key="navigationItem" title="TEMPVS ROMANVM" id="Fzr-u3-w1l"/>
                    <connections>
                        <outlet property="clockView" destination="dim-oQ-clJ" id="qkE-r9-F59"/>
                        <outlet property="modernSunriseLabel" destination="f5D-iC-JKC" id="avG-OW-WbW"/>
                        <outlet property="modernSunsetLabel" destination="hfr-ad-evj" id="PXC-rc-PBh"/>
                        <outlet property="romanSunriseLabel" destination="GGF-Lh-qEu" id="qhf-cs-OLN"/>
                        <outlet property="romanSunsetLabel" destination="gdH-Ft-lmX" id="Azk-Ba-IWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRy-Ip-TMr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sunrise" width="512" height="512"/>
        <image name="Sunset" width="512" height="512"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
